# 1. Дано целое число. Если оно является положительным, то
# прибавить к нему 1; в противном случае не изменять его.
# Вывести полученное число.
def positive_num(num):
    if num > 0:
        num += 1
    print(num)


# 2. Даны три целых числа. Найти количество положительных чисел
# в исходном наборе.
def count_positive_num(num):
    count = 0
    for i in num:
        if i > 0:
            count += 1
    return count


# 3. Дан номер года (положительное целое число). Определить количество
# дней в этом году, учитывая, что обычный год насчитывает 365 дней,
# а високосный — 366 дней. Високосным считается год, делящийся на 4,
# за исключением тех годов, которые делятся на 100 и не делятся на 400
# (например, годы 300, 1300 и 1900 не являются високосными,
#  а 1200 и 2000 являются).
def days_in_year(year):
    if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
        return 366
    else:
        return 365


# 4. Дано целое число в диапазоне 1–7. Вывести строку — название дня недели,
# соответствующее данному числу (1 — «понедельник», 2 — «втор- ник» и т. д.).
def day_of_week(day_num):
    if day_num == 1:
        return "Monday"
    elif day_num == 2:
        return "Tuesday"
    elif day_num == 3:
        return "Wednesday"
    elif day_num == 4:
        return "Thursday"
    elif day_num == 5:
        return "Friday"
    elif day_num == 6:
        return "Saturday"
    elif day_num == 7:
        return "Sunday"
    else:
        return "Необходимо ввести число от 1-7"


# 5. Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 —
# миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер. Дан номер едини- цы массы
# (целое число в диапазоне 1–5) и масса тела в этих единицах (вещественное
# число). Найти массу тела в килограммах.
def body_mass(num, weight):
    if num == 1:
        print(f"Масса тела в килограммах равна {weight}")
    elif num == 2:
        print(f"Масса тела в килограммах равна {weight / 10000000}")
    elif num == 3:
        print(f"Масса тела в килограммах равна {weight / 1000}")
    elif num == 4:
        print(f"Масса тела в килограммах равна {weight * 1000}")
    elif num == 5:
        print(f"Масса тела в килограммах равна {weight * 100}")
