# 1. Дано число N. Найти произведение всех чисел от 0 до N.
def mult_num(num):
    i = 1
    result = 1
    while i <= 5:
        result *= i
        i += 1
    return result


# 2. Поле засеяли цветами двух сортов на площади S1 и S2. Каждый год
# площадь цветов первого сорта увеличивается вдвое, а площадь второго сорта
# увеличивается втрое. Через сколько лет площадь первых сортов будет
# составлять меньше 10% от площади вторых сортов.
def field_years(s1, s2):
    year = 0
    while s1 >= s2 * 0.1:
        s1 *= 2
        s2 *= 3
        year += 1
    return year


# 3. Дано целое число N (>0). Используя операции деления нацело и взятия
# остатка от деления, найти количество и сумму его цифр.
def count_sum_num(num):
    sum = 0
    count = 0
    if num == 0:
        return print("Число должно быть больше 0")
    while num > 0:
        sum += num % 10
        num //= 10
        count += 1
    print(f"Сумма цифр = {sum}\nКоличество цифр = {count}")


# 4. Деду M лет, а внуку N лет. Через сколько лет дед станет вдвое старше
# внука. И сколько при этом лет будет деду и внуку.
def gf_gs_ages(gf_age, gs_age):
    count = 0
    while gf_age > gs_age * 2:
        gs_age += 1
        gf_age += 1
        count += 1
    print(
        f"Дед станет вдвое старше внука через {count} лет\n"
        f"Деду будет {gf_age} лет \n"
        f"Внуку будет {gs_age} лет"
    )
