# 1. Дано число N. Найти произведение всех чисел от 0 до N.
# Чек-лист:
# 1) Проверить, что функция возвращает 1 при вводе 0.
# 2) Проверить, что функция возвращает корректное значение для целых
# чисел больше 0.
# 3) Проверить, что функция корректно обрабатывает отрицательные числа и
# возвращает ошибку или иные сообщения о некорректном вводе.


def mult_num(num):
    i = 1
    result = 1
    while i <= 5:
        result *= i
        i += 1
    return result


# 2. Поле засеяли цветами двух сортов на площади S1 и S2. Каждый год
# площадь цветов первого сорта увеличивается вдвое, а площадь второго сорта
# увеличивается втрое. Через сколько лет площадь первых сортов будет
# составлять меньше 10% от площади вторых сортов.
# Чек-лист:
# 1) Проверить, что функция правильно высчитает площадь с каждым годом,
# учитывая увеличение площади каждого сорта.
# 2) Проверить, что функция правильно находит отношение площадей и определяет,
# когда площадь первого сорта станет меньше 10% от площади второго сорта.
# 3) Проверить, что функция работает корректно на разных входных данных,
# включая большие значения площадей и большое количество лет.



def field_years(s1, s2):
    year = 0
    while s1 >= s2 * 0.1:
        s1 *= 2
        s2 *= 3
        year += 1
    return year


# 3. Дано целое число N (>0). Используя операции деления нацело и взятия
# остатка от деления, найти количество и сумму его цифр.
def count_sum_num(num):
    count = 0
    sum = 0
    while num > 0:
        digit = num % 10
        count += 1
        sum += digit
        num //= 10
    return count, sum


# 4. Деду M лет, а внуку N лет. Через сколько лет дед станет вдвое старше
# внука. И сколько при этом лет будет деду и внуку.
def gf_gs_ages(gf_age, gs_age):
    count = 0
    while gf_age > gs_age * 2:
        gs_age += 1
        gf_age += 1
        count += 1
    print(
        f"Дед станет вдвое старше внука через {count} лет\n"
        f"Деду будет {gf_age} лет \n"
        f"Внуку будет {gs_age} лет"
    )
