""" 1. Создайте словарь, связав его с переменной school, и наполните
 его данными, которые бы отражали количество учащихся в десяти разных
 классах (например, 1а, 1б, 2б, 6а, 7в и т.д.).
2. Узнайте сколько человек в каком-нибудь классе.
3. Представьте, что в школе произошли изменения, внесите их в словарь:
◦ в трех классах изменилось количество учащихся;
◦ в школе появилось два новых класса;
◦ в школе расформировали один из классов.
4. Выведите содержимое словаря на экран.
"""


def school_changes(name, **kwargs):
    kwargs["f6"] = 25
    kwargs["g7"] = 24
    kwargs["h8"] = 28
    kwargs["k11"] = 55
    kwargs["l12"] = 60
    del kwargs["a1"]
    print(f"В классе с3 {kwargs.get('c3')} учеников\n" f"{name}{kwargs}")
