""" 1. Дано целое число. Если оно является положительным, то
прибавить к нему 1; в противном случае не изменять его.
Вывести полученное число.
"""
num = 10
if num > 0:
    num += 1
print(num)

# 2. Даны три целых числа. Найти количество положительных чисел
# в исходном наборе.

num1 = -1
num2 = 10
num3 = 0
i = 0
if num1 >= 0:
    i += 1
if num2 >= 0:
    i += 1
if num3 >= 0:
    i += 1
print(i)

# 3. Дан номер года (положительное целое число). Определить количество
# дней в этом году, учитывая, что обычный год насчитывает 365 дней,
# а високосный — 366 дней. Високосным считается год, делящийся на 4,
# за исключением тех годов, которые делятся на 100 и не делятся на 400
# (например, годы 300, 1300 и 1900 не являются високосными,
#  а 1200 и 2000 являются).

year = 2000
if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
    print(f"В {year} году 365 дней")
else:
    print(f"В {year} году 366 дней")

# 4. Дано целое число в диапазоне 1–7. Вывести строку — название дня недели,
# соответствующее данному числу (1 — «понедельник», 2 — «втор- ник» и т. д.).

monday = 1
tuesday = 2
wednesday = 3
thursday = 4
friday = 5
saturday = 6
sunday = 7

i = 7
if i == monday:
    print("Понедельник")
elif i == tuesday:
    print("Вторник")
elif i == wednesday:
    print("Среда")
elif i == thursday:
    print("Четверг")
elif i == friday:
    print("Пятница")
elif i == saturday:
    print("Суббота")
elif i == sunday:
    print("Воскресенье")

# 5. Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 —
# миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер. Дан номер едини- цы массы
# (целое число в диапазоне 1–5) и масса тела в этих единицах (вещественное
# число). Найти массу тела в килограммах.

kg = 1
mg = 2
gram = 3
ton = 4
centner = 5
num = 3
weight = 500

if num == 1:
    print(f"Масса тела в килограммах равна {weight}")
elif num == 2:
    print(f"Масса тела в килограммах равна {weight / 10000000}")
elif num == 3:
    print(f"Масса тела в килограммах равна {weight / 1000}")
elif num == 4:
    print(f"Масса тела в килограммах равна {weight * 1000}")
elif num == 5:
    print(f"Масса тела в килограммах равна {weight * 100}")
