"""1. Даны два целых числа A и B (A < B). Найти сумму всех целых чисел
 от A до B включительно.
"""
a = -2
b = 5
sum = 0
for i in range(a, b + 1):
    sum += i
print(sum)

# 2. Найти сумму всех натуральных чисел в от A до B.
a = 2
b = 5
sum = 0
for i in range(a, b + 1):
    sum += i
print(sum)

# 3. Найти произведение положительных, сумму и количество отрицательных
# из 10 введенных целых значений.

mult_pos_num = 1
count_neg_num = 0
sum_neg_num = 0
for i in range(-5, 5):
    if i > 0:
        mult_pos_num *= i
    elif i < 0:
        count_neg_num += 1
        sum_neg_num += i
print(
    f"Произведение положительных значений = {mult_pos_num}\n"
    f"Произведение отрицательных значений = {sum_neg_num}\n"
    f"Количество отрицательных значений = {count_neg_num}"
)

# 4. Дан словарь пловцов с их результатами. Напечатать лучший результат
# заплыва среди 6 участников.
# Бекиш Александр - 21,07
# Будник Алексей - 20,34
# Гребень Анастасия - 22,12
# Давидович Татьяна - 30
# Дешук Дмитрий - 24.01
# Казак Анна - 28,17
dict_score = {
    "Бекиш Александр": 21.07,
    "Будник Алексей": 20.34,
    "Гребень Анастасия": 22.12,
    "Давидович Татьяна": 30,
    "Дешук Дмитрий": 24.01,
    "Казак Анна": 28.17,
}

max_value = max(dict_score.values())
max_score = {k: v for k, v in dict_score.items() if v == max_value}
print(max_score)

# 5. Есть массив чисел. Известно, что каждое число в этом массиве имеет
# пару, кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5. Напишите программу,
# которая будет выводить уникальное число.
list1 = [1, 5, 2, 9, 2, 9, 1]
print(*[i for i in list1 if list1.count(i) == 1])
