# 1. Дано число N. Найти произведение всех чисел от 0 до N.
i = 1
result = 1
while i <= 5:
    result *= i
    i += 1
print(result)

# 2. Поле засеяли цветами двух сортов на площади S1 и S2. Каждый год
# площадь цветов первого сорта увеличивается вдвое, а площадь второго сорта
# увеличивается втрое. Через сколько лет площадь первых сортов будет
# составлять меньше 10% от площади вторых сортов.

s1 = 2
s2 = 3
year = 0
while s1 >= s2 * 0.1:
    s1 *= 2
    s2 *= 3
    year += 1
print(year)

# 3. Дано целое число N (>0). Используя операции деления нацело и взятия
# остатка от деления, найти количество и сумму его цифр.

n = 1111
sum = 0
count = 0
while n > 0:
    sum += n % 10
    n //= 10
    count += 1
print(f"Сумма цифр = {sum}\nКоличество цифр = {count}")

# 4. Деду M лет, а внуку N лет. Через сколько лет дед станет вдвое старше
# внука. И сколько при этом лет будет деду и внуку.

gp_age = 50  # M
gs_age = 20  # N
result = gp_age - 2 * gs_age
print(
    f"Дед станет вдвое старше внука через {result} лет\n"
    f"Деду будет {gp_age + result} лет \n"
    f"Внуку будет {gs_age + result} лет"
)
