""" 1. Создайте два любых списка и свяжите их с переменными.
2. Извлеките из первого списка второй элемент.
3. Измените во втором списке последний элемент. Выведите список на экран.
4. Соедините оба списка в один, присвоив результат новой переменной. Выведите
получившийся список на экран.
5. "Снимите" срез из соединенного списка так, чтобы туда попали некоторые части
обоих первых списков. Срез свяжите с очередной новой переменной. Выведите
значение этой переменной.
6. Добавьте в список два новых элемента и снова выведите его.
"""
list1 = [1, 2, 3, 4, 5]
list2 = ["a", "b", "c", "d", "e"]
list1.remove(2)
list2[4] = "Y"
print(list2)
comb_list = list1 + list2
print(comb_list)
new_comb_list = comb_list[2:6]
print(new_comb_list)
add_char = ["char1", "2"]
new_comb_list.extend(add_char)
print(new_comb_list)

# 7. Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
# Нужно вернуть список, который состоит из элементов, общих для этих двух
# списков. -- !не использовать циклы
# 8. Есть список: [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3] оставить в нем только уникальные
# значения. !не использовать циклы.

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
print(set(a) & set(b))  # первый способ
print(set(a).intersection(b))  # второй способ

rnd_list = [1, 2, 3, 4, 3, 2, 5, 1, 4, 6, 7, 1, 8, 2, 3]
print(set(rnd_list))
